EAGLE AutoRouter Statistics:

Job           : C:/Users/andres/Desktop/wimos-pcb-desgin/WIMOS-motherboard.brd

Start at      : 11:52:51 (30/06/2015)
End at        : 11:52:54 (30/06/2015)
Elapsed time  : 00:00:00

Signals       :   115   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   118   predefined:  112 ( 18 Vias )

Router memory :   906344

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         5
Vias              :         0
Resolution        :    99.2 %

Final             : 99.1% finished. Polygons may have fallen apart.
