Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Andrés Sánchez/Documents/GitHub/WIMOS_/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.dri

 Date              : 11/06/2017 21:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch    13
 T03   0.0394inch    29
 T04   0.1181inch     3
 T05   0.1260inch     3

Total number of drills: 68

Plotfiles:

 C:/Users/Andrés Sánchez/Documents/GitHub/WIMOS_/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.TXT
