Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.drills.dri

 Date              : 29/01/2016 0:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0320inch     2
 T03   0.0394inch    31
 T04   0.1181inch     3
 T05   0.1260inch     3

Total number of drills: 59

Plotfiles:

 C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.drills.xln
