Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.topsoldermask.gpi

 Date              : 29/01/2016 0:18
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               3
 D11      octagon   0.0700inch              28
 D12      round     0.1300inch               3
 D13      round     0.0595inch              20
 D14      octagon   0.0600inch               2
 D15      round     0.0700inch               3

