Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.toplayer.gpi

 Date              : 29/01/2016 0:18
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Central/Gerbers/WIMOS-motherboard.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              28
 D11      round     0.0555inch              20
 D12      octagon   0.0560inch               2
 D13      draw      0.0320inch             912
 D14      round     0.0660inch               3
 D15      draw      0.0400inch               6

