Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.topsilkscreen.gpi

 Date              : 28/01/2016 23:58
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             344
 D11      draw      0.0051inch              34
 D12      draw      0.0040inch              77
 D13      draw      0.0050inch              31
 D14      draw      0.0080inch               4

