Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.drills.dri

 Date              : 28/01/2016 23:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     1
 T02   0.0394inch    23
 T03   0.0400inch     8
 T04   0.1181inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.drills.xln
