Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.bottomsoldermask.gpi

 Date              : 28/01/2016 23:58
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      round     0.0740inch              23
 D12      square    0.0740inch               1
 D13      draw      0.0680inch               8

