Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.toplayer.gpi

 Date              : 28/01/2016 23:58
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Accelerometro/Gerbers/WIMOS-Accelerometro.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              23
 D11      square    0.0700inch               1
 D12      draw      0.0051inch              10
 D13      draw      0.0640inch               8
 D14      draw      0.0059inch               3
 D15      draw      0.0079inch               1
 D16      draw      0.0560inch              19
 D17      draw      0.0320inch              18
 D18      draw      0.0160inch            1071
 D19      draw      0.0500inch              11
 D20      draw      0.0400inch               1

