<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-05-01" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="2.8.1" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="149" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="92" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="78" order="2"/>
        <field id="tpd6" name="Duración" width="62" order="3"/>
        <field id="tpd12" name="Costo" width="47" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#6666ff #9999ff #ff9999 #66ff66 #3399ff #6699ff #3300cc #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estación Sísmica" color="#6666ff" meeting="false" project="true" start="2015-05-15" duration="175" complete="0" expand="true">
            <task id="58" name="Reunión inicial" color="#8cb6ce" meeting="false" start="2015-05-15" duration="1" complete="0" expand="true" cost-manual-value="3.0" cost-calculated="false">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Incremento 1" color="#66ff66" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-05-21" duration="7" complete="0" expand="false" cost-manual-value="53.0" cost-calculated="false">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Análisis" color="#8cb6ce" meeting="false" start="2015-05-21" duration="1" complete="0" expand="true" cost-manual-value="6.0" cost-calculated="false">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Diseño" color="#8cb6ce" meeting="false" start="2015-05-22" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-05-25" duration="3" complete="0" expand="true" cost-manual-value="21.0" cost-calculated="false">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Fabricación" color="#8cb6ce" meeting="false" start="2015-05-28" duration="1" complete="0" expand="true" cost-manual-value="12.0" cost-calculated="false">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true" cost-manual-value="6.0" cost-calculated="false"/>
            </task>
            <task id="7" name="Incremento 2" color="#66ff66" meeting="false" start="2015-06-01" duration="28" complete="0" expand="false" cost-manual-value="219.0" cost-calculated="false">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="52" name="Análisis" color="#8cb6ce" meeting="false" start="2015-06-01" duration="2" complete="0" expand="true" cost-manual-value="12.0" cost-calculated="false">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Diseño" color="#8cb6ce" meeting="false" start="2015-06-03" duration="3" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-06-08" duration="20" complete="0" expand="true" cost-manual-value="160.0" cost-calculated="false">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Fabricación" color="#8cb6ce" meeting="false" start="2015-07-06" duration="1" complete="0" expand="true" cost-manual-value="12.0" cost-calculated="false">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-07-07" duration="2" complete="0" expand="true" cost-manual-value="15.0" cost-calculated="false"/>
            </task>
            <task id="11" name="Incremento 3" color="#ff9999" meeting="false" start="2015-07-09" duration="60" complete="0" expand="false">
                <depend id="244" type="2" difference="0" hardness="Strong"/>
                <task id="60" name="Análisis" color="#8cb6ce" meeting="false" start="2015-07-09" duration="3" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Diseño" color="#8cb6ce" meeting="false" start="2015-07-14" duration="4" complete="0" expand="true" cost-manual-value="32.0" cost-calculated="false">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-07-20" duration="50" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="false">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-09-28" duration="3" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
            </task>
            <task id="244" name="Incremento 4" color="#ff9999" meeting="false" start="2015-10-01" duration="9" complete="0" expand="false">
                <depend id="279" type="2" difference="0" hardness="Strong"/>
                <task id="246" name="Análisis" color="#8cb6ce" meeting="false" start="2015-10-01" duration="2" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false">
                    <depend id="248" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="248" name="Diseño" color="#8cb6ce" meeting="false" start="2015-10-05" duration="2" complete="0" expand="true" cost-manual-value="10.0" cost-calculated="false">
                    <depend id="250" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="250" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-10-07" duration="4" complete="0" expand="true" cost-manual-value="30.0" cost-calculated="false">
                    <depend id="252" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="252" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-10-13" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false"/>
            </task>
            <task id="279" name="Incremento 5" color="#ff9999" meeting="false" start="2015-10-14" duration="8" complete="0" expand="false">
                <depend id="289" type="2" difference="0" hardness="Strong"/>
                <task id="281" name="Análisis" color="#8cb6ce" meeting="false" start="2015-10-14" duration="1" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="8.0" cost-calculated="false">
                    <depend id="283" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="283" name="Diseño" color="#8cb6ce" meeting="false" start="2015-10-15" duration="2" complete="0" expand="true" cost-manual-value="15.0" cost-calculated="false">
                    <depend id="285" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="285" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-10-19" duration="4" complete="0" expand="true" cost-manual-value="32.0" cost-calculated="false">
                    <depend id="287" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="287" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-10-23" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false"/>
            </task>
            <task id="289" name="Incremento 6" color="#ff9999" meeting="false" start="2015-10-26" duration="8" complete="0" expand="false">
                <depend id="309" type="2" difference="0" hardness="Strong"/>
                <task id="291" name="Análisis" color="#8cb6ce" meeting="false" start="2015-10-26" duration="1" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="6.0" cost-calculated="false">
                    <depend id="293" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="293" name="Diseño" color="#8cb6ce" meeting="false" start="2015-10-27" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false">
                    <depend id="295" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="295" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-10-28" duration="5" complete="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
                    <depend id="297" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="297" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-11-04" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false"/>
            </task>
            <task id="309" name="Incremento 7" color="#9999ff" meeting="false" start="2015-11-05" duration="18" complete="0" expand="false">
                <depend id="319" type="2" difference="0" hardness="Strong"/>
                <task id="311" name="Análisis" color="#8cb6ce" meeting="false" start="2015-11-05" duration="1" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="8.0" cost-calculated="false">
                    <depend id="313" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="313" name="Diseño" color="#8cb6ce" meeting="false" start="2015-11-06" duration="1" complete="0" expand="true" cost-manual-value="8.0" cost-calculated="false">
                    <depend id="315" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="315" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-11-09" duration="14" complete="0" expand="true" cost-manual-value="112.0" cost-calculated="false">
                    <depend id="317" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="317" name="Pruebas" color="#8cb6ce" meeting="false" start="2015-11-27" duration="2" complete="0" expand="true" cost-manual-value="15.0" cost-calculated="false"/>
            </task>
            <task id="319" name="Incremento 8" color="#9999ff" meeting="false" start="2015-12-01" duration="32" complete="0" expand="false">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
                <task id="321" name="Análisis" color="#8cb6ce" meeting="false" start="2015-12-01" duration="2" complete="0" thirdDate="2015-06-15" thirdDate-constraint="0" expand="true" cost-manual-value="12.0" cost-calculated="false">
                    <depend id="323" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="323" name="Diseño" color="#8cb6ce" meeting="false" start="2015-12-03" duration="3" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="325" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="325" name="Desarrollo" color="#8cb6ce" meeting="false" start="2015-12-08" duration="25" complete="0" expand="true" cost-manual-value="176.0" cost-calculated="false">
                    <depend id="327" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="327" name="Pruebas" color="#8cb6ce" meeting="false" start="2016-01-12" duration="2" complete="0" expand="true" cost-manual-value="15.0" cost-calculated="false"/>
            </task>
            <task id="131" name="Entrega" color="#8cb6ce" meeting="false" start="2016-01-14" duration="1" complete="100" expand="true" cost-manual-value="3.0" cost-calculated="false"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
