Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomlayer.gpi

 Date              : 29/01/2016 0:50
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0825inch               1
 D11      octagon   0.1270inch               3
 D12      round     0.0555inch              56
 D13      draw      0.0640inch              55
 D14      draw      0.0787inch               3
 D15      draw      0.0680inch               3
 D16      draw      0.0634inch              50
 D17      round     0.0634inch               6
 D18      octagon   0.0555inch              18
 D19      square    0.0660inch               5
 D20      octagon   0.0560inch               2
 D21      draw      0.0660inch            3242
 D22      round     0.0945inch              21
 D23      draw      0.0400inch              92
 D24      draw      0.0560inch               6
 D25      draw      0.0700inch               7
 D26      square    0.0396inch               1
 D27      draw      0.0320inch               4

