Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.topsilkscreen.gpi

 Date              : 29/01/2016 0:50
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              46
 D11      square    0.0039inch             194
 D12      rectangle 0.0197inch x 0.0039inch   111
 D13      rectangle 0.0079inch x 0.0039inch   153
 D14      rectangle 0.0236inch x 0.0039inch   225
 D15      rectangle 0.0276inch x 0.0039inch    53
 D16      rectangle 0.0315inch x 0.0039inch    39
 D17      rectangle 0.0354inch x 0.0039inch    15
 D18      rectangle 0.0118inch x 0.0039inch    32
 D19      rectangle 0.0157inch x 0.0039inch    39
 D20      rectangle 0.0394inch x 0.0039inch    42
 D21      rectangle 0.5236inch x 0.0039inch     1
 D22      rectangle 0.0551inch x 0.0039inch     3
 D23      rectangle 0.0709inch x 0.0039inch     3
 D24      rectangle 0.0827inch x 0.0039inch     4
 D25      rectangle 0.0433inch x 0.0039inch     8
 D26      rectangle 0.1024inch x 0.0039inch     1
 D27      rectangle 0.0945inch x 0.0039inch     3
 D28      rectangle 0.0906inch x 0.0039inch     6
 D29      rectangle 0.0866inch x 0.0039inch     2
 D30      rectangle 0.0591inch x 0.0039inch     3
 D31      rectangle 0.0472inch x 0.0039inch     5
 D32      rectangle 0.0512inch x 0.0039inch     2
 D33      rectangle 0.0748inch x 0.0039inch     2
 D34      rectangle 0.1063inch x 0.0039inch     2
 D35      rectangle 0.0787inch x 0.0039inch     3
 D36      rectangle 0.1417inch x 0.0039inch     1
 D37      rectangle 0.1339inch x 0.0039inch     1
 D38      draw      0.0170inch              47
 D39      draw      0.0051inch              68
 D40      draw      0.0120inch             158
 D41      draw      0.0080inch              26
 D42      draw      0.0060inch             343
 D43      draw      0.0040inch             577
 D44      draw      0.0300inch              53
 D45      rectangle 0.0300inch x 0.0200inch    34
 D46      rectangle 0.0300inch x 0.0400inch    34
 D47      draw      0.0050inch             323
 D48      rectangle 0.0200inch x 0.0300inch    19
 D49      rectangle 0.0400inch x 0.0300inch    19
 D50      draw      0.0020inch               4
 D51      rectangle 0.0300inch x 0.0250inch     3
 D52      rectangle 0.0500inch x 0.1100inch     3
 D53      draw      0.0070inch              13
 D54      draw      0.0010inch              12
 D55      draw      0.0100inch              16
 D56      square    0.0079inch               2
 D57      rectangle 0.0059inch x 0.0098inch     2
 D58      draw      0.0030inch              84

