Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.drills.dri

 Date              : 29/01/2016 0:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    79
 T03   0.0320inch     2
 T04   0.0394inch    61
 T05   0.0400inch    55
 T06   0.0440inch     3
 T07   0.0550inch     1
 T08   0.0630inch    21
 T09   0.0870inch     3
 T10   0.1181inch     5
 T11   0.1250inch     4
 T12   0.1260inch     2
 T13   0.1300inch     1
 T14   0.1600inch     2

Total number of drills: 240

Plotfiles:

 C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.drills.xln
