Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomsilkscreen.gpi

 Date              : 29/01/2016 0:50
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               1
 D11      draw      0.0130inch             231
 D12      draw      0.0060inch              25
 D13      draw      0.0240inch               4
 D14      draw      0.0050inch              85
 D15      draw      0.0080inch               6
 D16      draw      0.0040inch              59

