Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomsoldermask.gpi

 Date              : 29/01/2016 0:50
 Plotfile          : C:/Users/Home/Documents/WIMOS_TFG/Hardware/Wimos-Estación/Gerbers/WIMOS-motherboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               5
 D11      round     0.0434inch               2
 D12      octagon   0.0865inch               1
 D13      octagon   0.1310inch               3
 D14      round     0.0595inch              56
 D15      draw      0.0680inch              55
 D16      draw      0.0827inch               3
 D17      draw      0.0720inch               3
 D18      round     0.1340inch               1
 D19      draw      0.0674inch              50
 D20      round     0.0674inch               6
 D21      round     0.1290inch               4
 D22      octagon   0.0595inch              18
 D23      round     0.1640inch               2
 D24      round     0.1300inch               2
 D25      square    0.0700inch               5
 D26      octagon   0.0600inch               2
 D27      round     0.0985inch              21

