; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wimos Desktop"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Universidad de Cádiz"
#define MyAppURL "www.uca.es"
#define MyAppExeName "MainWimosWindows.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75BDACE5-BB8D-45C6-9B87-8E493534510F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrés Sánchez\Documents\GitHub\WIMOS_\Software\Desktop\Wimos Desktop\built\MainWimosWindows.exe"; DestDir: "{app}\built\"; Flags: ignoreversion  
Source: "C:\Users\Andrés Sánchez\Documents\GitHub\WIMOS_\Software\Desktop\Wimos Desktop\built\*"; DestDir: "{app}\built\"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "C:\Users\Andrés Sánchez\Documents\GitHub\WIMOS_\Software\Desktop\Wimos Desktop\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\built\{#MyAppExeName}"; WorkingDir: {app}; IconFilename: "{app}\images\WimosApp.ico"; Comment: {#MyAppName}
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\built\{#MyAppExeName}"; WorkingDir: {app}; IconFilename: "{app}\images\WimosApp.ico"; Comment: {#MyAppName}; Tasks: desktopicon

[Run]
Filename: "{app}\built\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

